// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux4Way(in=true, sel=address[12..13], a=t0, b=t1, c=t2, d=t3);
    And(a=t0, b=load, out=load0);
    And(a=t1, b=load, out=load1);
    And(a=t2, b=load, out=load2);
    And(a=t3, b=load, out=load3);
    RAM4K(in=in, load=load0, address=address[0..11], out=temp0);
    RAM4K(in=in, load=load1, address=address[0..11], out=temp1);
    RAM4K(in=in, load=load2, address=address[0..11], out=temp2);
    RAM4K(in=in, load=load3, address=address[0..11], out=temp3);
    
    Mux4Way16(a=temp0, b=temp1, c=temp2, d=temp3,  sel=address[12..13], out=out);
}