// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
   	// Putting my code here
   	Not(in=load, out=notload);
   	And(a=notload, b=inc, out=minterm);
   	Or(a=reset, b=load, out=sel1);
   	Or(a=reset, b=minterm, out=sel0);

   	Inc16(in=temp, out=incremented);
   	Mux4Way16(a=temp, b=incremented, c=in, d=false, sel[0]=sel0, sel[1]=sel1, out=temp2);
   	DFF16(in=temp2, out=temp);
   	Buffer16(in=temp, out=out);
}